{
  "name": "whoru-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^3.0.0",
    "hapi": "^11.1.2",
    "joi": "^7.0.1",
    "pouchdb": "^5.1.0",
    "rc": "^1.1.5",
    "seaport-autopilot": "^1.1.0",
    "version-route": "^1.0.1",
    "whoru": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^4.5.4"
  }
}
